<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity">
    <!-- navigasi bar   -->
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="TOKO SEPATU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent">
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/putih"
                android:drawableStart="@drawable/ic_cari"
                android:gravity="left|center_vertical"
                android:text="Cari Sesuatu..."
                android:textAllCaps="false"
                android:textColor="#7C4DFF">
            </Button>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent">
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <Button
                    android:background="@drawable/ic_favorit"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </Button>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent">
            </RelativeLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--  header  -->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/header"
                android:layout_width="match_parent"
                android:layout_height="110dp">
            </LinearLayout>

            <!--  spalsh  -->
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/g1"
                            android:layout_width="140dp"
                            android:layout_height="135dp">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Nike Air 2000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Rp. 1.200.000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Button
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#212121"
                        android:textColor="@color/putih"
                        android:textAllCaps="false"
                        android:text="Ambil Promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <!--Menu-->
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Card Menu-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_menu"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kategori">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Kategori"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent">
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_menu"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sale">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Diskon"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent">
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_menu"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/compare">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Bandingkan"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent">
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_menu"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/offer">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Promo"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </RelativeLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/background_khusus"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--tittle swipe-->
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/putih"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Produk Terbaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Button
                        android:textAllCaps="false"
                        android:textColor="@color/putih"
                        android:backgroundTint="@color/colorAccent"
                        android:text="View All"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
                <HorizontalScrollView
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--card Product-->
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="10dp"
                            android:background="@drawable/card_produk"
                            android:orientation="vertical"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:cropToPadding="false"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/g2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </ImageView>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:text="NIKE AIR-GREEN"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:text="Rp. 1.100.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                        <!--card Product-->
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="10dp"
                            android:background="@drawable/card_produk"
                            android:orientation="vertical"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:cropToPadding="false"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/g3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </ImageView>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:text="NIKE AIR-750"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:text="Rp. 1.400.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                        <!--card Product-->
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="10dp"
                            android:background="@drawable/card_produk"
                            android:orientation="vertical"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:cropToPadding="false"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/g4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </ImageView>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:text="NIKE AIR-360"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:text="Rp. 1.500.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

<!--            Produk Lainnya-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Produk Lainnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:textAllCaps="false"
                    android:textColor="@color/putih"
                    android:backgroundTint="@color/colorAccent"
                    android:text="View All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Card Product -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/g7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="NIKE AIR-RUN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:text="Rp. 1.100.000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content">
                </RelativeLayout>
                <!-- Card Product -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/g8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="NIKE AIR-BLUE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:text="Rp. 1.100.000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        app:menu="@menu/item_bottom_navigasi"
        android:background="@color/putih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>